<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country name Parameter' datatype='string' name='[Country name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Turkey&quot;'>
        <calculation class='tableau' formula='&quot;Turkey&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='world-happiness-report' inline='true' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report' name='textscan.04b3pvf0pjshsf13j61yj1d4p2qq'>
            <connection class='textscan' directory='C:/Rahul/Tableau Project/archive' filename='world-happiness-report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04b3pvf0pjshsf13j61yj1d4p2qq' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age' datatype='integer' name='[Healthy life expectancy at birth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Healthy life expectancy at birth]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive affect]' derivation='Sum' name='[sum:Positive affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.238434' measure-ordering='alphabetic' measure-percentage='0.697509' parameter-percentage='0.0640569' show-structure='true' />
    </datasource>
    <datasource caption='world-happiness-report-2021' inline='true' name='federated.05ja84t1covjyx10xdxax0ddolom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report-2021' name='textscan.0lm94yw1ju33d912ptom61q3c51d'>
            <connection class='textscan' directory='C:/Rahul/Tableau Project/archive' filename='world-happiness-report-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lm94yw1ju33d912ptom61q3c51d' name='world-happiness-report-2021.csv' table='[world-happiness-report-2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional indicator' ordinal='1' />
            <column datatype='real' name='Ladder score' ordinal='2' />
            <column datatype='real' name='Standard error of ladder score' ordinal='3' />
            <column datatype='real' name='upperwhisker' ordinal='4' />
            <column datatype='real' name='lowerwhisker' ordinal='5' />
            <column datatype='real' name='Logged GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
            <column datatype='real' name='Ladder score in Dystopia' ordinal='12' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='13' />
            <column datatype='real' name='Explained by: Social support' ordinal='14' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='15' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='16' />
            <column datatype='real' name='Explained by: Generosity' ordinal='17' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='18' />
            <column datatype='real' name='Dystopia + residual' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[world-happiness-report-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance From the centre' datatype='real' name='[Calculation_627689247354638337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Ladder score])' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_627689247355006979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM((2*PI())/&#13;&#10;MIN({COUNTD([Regional indicator])}))&#13;&#10;+ (PI()/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_627689247355449348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_627689247354638337]*COS([Calculation_627689247355006979])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_627689247355547653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_627689247354638337]*SIN([Calculation_627689247355006979])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP Percent' datatype='real' name='[Calculation_937311721391656965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Country name]: SUM([Logged GDP per capita])})/SUM({(SUM([Logged GDP per capita]))}))*10' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_937311721392214022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Coloured &lt;50%' datatype='real' name='[Calculation_937311721392517127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_937311721391656965] &lt;0.5 THEN [Calculation_937311721391656965] ELSE 0.5 END' />
      </column>
      <column caption='Grey &lt;50%' datatype='real' name='[Calculation_937311721392861192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_937311721391656965] &lt;0.5 THEN 0.5 - [Calculation_937311721391656965] END' />
      </column>
      <column caption='Colored &gt;50%' datatype='real' name='[Calculation_937311721393135625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_937311721391656965]&gt; 0.5 THEN [Calculation_937311721391656965] - 0.5 END' />
      </column>
      <column caption='Grey &gt; 50%' datatype='real' name='[Calculation_937311721393340426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_937311721391656965] &gt; 0.5 THEN 1-[Calculation_937311721391656965] ELSE 0.5 END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_937311721393782795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_937311721391656965] &lt;=0.5 THEN 0.005 END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_937311721393930252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_937311721391656965]&gt;0.5 THEN 0.005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_937311721395535885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Logged GDP per capita]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721395535885]' derivation='None' name='[none:Calculation_937311721395535885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721392214022]' derivation='User' name='[usr:Calculation_937311721392214022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721392517127]' derivation='User' name='[usr:Calculation_937311721392517127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721392861192]' derivation='User' name='[usr:Calculation_937311721392861192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721393135625]' derivation='User' name='[usr:Calculation_937311721393135625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721393340426]' derivation='User' name='[usr:Calculation_937311721393340426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721393782795]' derivation='User' name='[usr:Calculation_937311721393782795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937311721393930252]' derivation='User' name='[usr:Calculation_937311721393930252:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country name)' hidden='true' name='[Tooltip (Country name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Light' expression='file:///C:/Users/Rahul/Pictures/Screenshots/Light.png' name='[MappedImage1]'>
          <mapping bottom='-15.0' left='-20.0' right='20.0' top='15.0' x='[Calculation_627689247355449348]' y='[Calculation_627689247355547653]' />
        </mapped-image>
        <mapped-image caption='Dark' expression='file:///C:/Users/Rahul/Pictures/Screenshots/Dark.png' name='[MappedImage2]'>
          <mapping bottom='-15.0' left='-20.0' right='20.0' top='15.0' x='[Calculation_627689247355449348]' y='[Calculation_627689247355547653]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.140569' measure-ordering='alphabetic' measure-percentage='0.795374' parameter-percentage='0.0640569' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='world-happiness-report (2)' inline='true' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report' name='textscan.0j3dj0o10n12la1bmdigy0rzefhu'>
            <connection class='textscan' directory='C:/Rahul/Tableau Project/archive' filename='world-happiness-report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j3dj0o10n12la1bmdigy0rzefhu' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Country Selector' datatype='boolean' name='[Calculation_982347724645851136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country name] = [Parameters].[Country name Parameter]' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='None' datatype='integer' name='[Life Ladder (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Life Ladder]' peg='0' size='0.153' />
      </column>
      <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.266904' measure-ordering='alphabetic' measure-percentage='0.533808' parameter-percentage='0.199288' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country name Parameter' datatype='string' name='[Country name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Turkey&quot;'>
          <calculation class='tableau' formula='&quot;Turkey&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='world-happiness-report-2021 (2)' inline='true' name='federated.05ja84t1covjyx10xdxax0ddolom (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report-2021' name='textscan.1nohbwh0bpkele1gga5im09oi8vw'>
            <connection class='textscan' directory='C:/Rahul/Tableau Project/archive' filename='world-happiness-report-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nohbwh0bpkele1gga5im09oi8vw' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.119217' measure-ordering='alphabetic' measure-percentage='0.816726' parameter-percentage='0.0640569' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2021 - Dark' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Final Dashboard 2021 - Dark' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard &lt;2020' type='sheet' worksheet='Page Number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard &lt;2020' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Coruption vs GDP) Happines Score - Light'>
      <layout-options>
        <title>
          <formatted-text>
            <run>( GDP  VS Coruption) Happines Score &#10;</run>
            <run fontsize='12'> Top 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Logged GDP per capita]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged GDP per capita]' derivation='None' name='[none:Logged GDP per capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country name:nk]' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;North Cyprus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Logged GDP per capita:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Logged GDP per capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Logged GDP per capita:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Logged GDP per capita:ok]</column>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Perceptions of corruption:qk]' z-order='2' />
            <reference-line axis-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Perceptions of corruption:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Ladder score:qk]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Perceptions of corruption:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]</rows>
        <cols>([federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk] + [federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(Coruption vs GDP) Happines Score - dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run>( GDP  VS Coruption) Happines Score  &#10;</run>
            <run fontsize='12'> Top 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Logged GDP per capita]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged GDP per capita]' derivation='None' name='[none:Logged GDP per capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country name:nk]' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;North Cyprus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Logged GDP per capita:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Logged GDP per capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Logged GDP per capita:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Logged GDP per capita:ok]</column>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Perceptions of corruption:qk]' z-order='2' />
            <reference-line axis-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Perceptions of corruption:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Ladder score:qk]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Perceptions of corruption:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]</rows>
        <cols>([federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk] + [federated.05ja84t1covjyx10xdxax0ddolom].[sum:Logged GDP per capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average GDP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column aggregation='Sum' datatype='real' name='[Logged GDP per capita]' role='dimension' type='ordinal' />
            <column-instance column='[Logged GDP per capita]' derivation='Avg' name='[avg:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Logged GDP per capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage GDP Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Logged GDP per capita:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average GDP - Dark'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column aggregation='Sum' datatype='real' name='[Logged GDP per capita]' role='dimension' type='ordinal' />
            <column-instance column='[Logged GDP per capita]' derivation='Avg' name='[avg:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Logged GDP per capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage GDP Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Logged GDP per capita:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Happiness Score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Ladder score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage Happiness score Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Ladder score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Happiness Score - Dark'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Ladder score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage Happiness score Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Ladder score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Life Expactancy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Avg' name='[avg:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Healthy life expectancy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage life expectancy Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Healthy life expectancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Life Expactancy - Dark'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Avg' name='[avg:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Healthy life expectancy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage life expectancy Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Healthy life expectancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Perception of Corruption'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Perceptions of corruption:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage Perceptions of corruption Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Perceptions of corruption:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Perception of Corruption - Dark'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Perceptions of corruption:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage Perceptions of corruption Worldwide:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Perceptions of corruption:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Life Expectancy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report (2)' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]' />
              <wedge-size column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[avg:Healthy life expectancy at birth:qk]' />
              <size column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[avg:Healthy life expectancy at birth:qk]' />
              <text column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]' />
              <text column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[avg:Healthy life expectancy at birth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]&gt;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>AVG AGE:</run>
                <run fontalignment='0'> &lt;[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[avg:Healthy life expectancy at birth:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country count'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country name]' derivation='CountD' name='[ctd:Country name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[ctd:Country name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Countries:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[ctd:Country name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country count - Dark'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country name]' derivation='CountD' name='[ctd:Country name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[ctd:Country name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Countries:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[ctd:Country name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Year Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Present Year - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021 (2)' name='federated.05ja84t1covjyx10xdxax0ddolom (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom (copy)'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom (copy)].[none:Country name:nk]' />
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom (copy)].[avg:Life Ladder:qk]' />
              <geometry column='[federated.05ja84t1covjyx10xdxax0ddolom (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom (copy)].[Latitude (generated)]</rows>
        <cols>[federated.05ja84t1covjyx10xdxax0ddolom (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Freedom for life choices and Happiness Score over Year &lt;2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freedom for life choices and Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2'>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age' datatype='integer' name='[Healthy life expectancy at birth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Healthy life expectancy at birth]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth (bin)]' derivation='None' name='[none:Healthy life expectancy at birth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Healthy life expectancy at birth (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Healthy life expectancy at birth (bin):ok]' />
              <groupfilter function='member' level='[none:Healthy life expectancy at birth (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Healthy life expectancy at birth (bin):ok]' direction='ASC' />
          <slices>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Healthy life expectancy at birth (bin):ok]</column>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Healthy life expectancy at birth (bin):ok]</rows>
        <cols>([federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Freedom to make life choices:qk] + [federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Life Ladder:qk])</cols>
        <pages>
          <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report (2)' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country name Parameter' datatype='string' name='[Country name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Turkey&quot;'>
              <calculation class='tableau' formula='&quot;Turkey&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)'>
            <column caption='GDP Country Selector' datatype='boolean' name='[Calculation_982347724645851136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country name] = [Parameters].[Country name Parameter]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' forecast-column-base='[avg:Log GDP per capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347724645851136]' derivation='None' name='[none:Calculation_982347724645851136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Calculation_982347724645851136:nk]'>
            <groupfilter function='member' level='[none:Calculation_982347724645851136:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Calculation_982347724645851136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[fVal:avg:Log GDP per capita:qk]</rows>
        <cols>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[tyr:year:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gauge chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column caption='0' datatype='integer' name='[Calculation_937311721390309377]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_937311721390321667]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='GDP Percent' datatype='real' name='[Calculation_937311721391656965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Country name]: SUM([Logged GDP per capita])})/SUM({(SUM([Logged GDP per capita]))}))*10' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_937311721392214022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Coloured &lt;50%' datatype='real' name='[Calculation_937311721392517127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_937311721391656965] &lt;0.5 THEN [Calculation_937311721391656965] ELSE 0.5 END' />
            </column>
            <column caption='Grey &lt;50%' datatype='real' name='[Calculation_937311721392861192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_937311721391656965] &lt;0.5 THEN 0.5 - [Calculation_937311721391656965] END' />
            </column>
            <column caption='Colored &gt;50%' datatype='real' name='[Calculation_937311721393135625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_937311721391656965]&gt; 0.5 THEN [Calculation_937311721391656965] - 0.5 END' />
            </column>
            <column caption='Grey &gt; 50%' datatype='real' name='[Calculation_937311721393340426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_937311721391656965] &gt; 0.5 THEN 1-[Calculation_937311721391656965] ELSE 0.5 END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_937311721393782795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_937311721391656965] &lt;=0.5 THEN 0.005 END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_937311721393930252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_937311721391656965]&gt;0.5 THEN 0.005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_937311721395535885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Logged GDP per capita]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_937311721395535885]' derivation='None' name='[none:Calculation_937311721395535885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged GDP per capita]' derivation='None' name='[none:Logged GDP per capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_937311721390309377]' derivation='Sum' name='[sum:Calculation_937311721390309377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721390321667]' derivation='Sum' name='[sum:Calculation_937311721390321667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721392214022]' derivation='User' name='[usr:Calculation_937311721392214022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721392517127]' derivation='User' name='[usr:Calculation_937311721392517127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721392861192]' derivation='User' name='[usr:Calculation_937311721392861192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721393135625]' derivation='User' name='[usr:Calculation_937311721393135625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721393340426]' derivation='User' name='[usr:Calculation_937311721393340426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721393782795]' derivation='User' name='[usr:Calculation_937311721393782795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311721393930252]' derivation='User' name='[usr:Calculation_937311721393930252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393135625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393930252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393340426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721392214022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721392517127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393782795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721392861192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ja84t1covjyx10xdxax0ddolom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393135625:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393930252:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393340426:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721392214022:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721392517127:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721393782795:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_937311721392861192:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[Tooltip (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[:Measure Names]</column>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[Tooltip (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom].[:Measure Names]' />
              <wedge-size column='[federated.05ja84t1covjyx10xdxax0ddolom].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Calculation_937311721390309377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom].[:Measure Names]' />
              <wedge-size column='[federated.05ja84t1covjyx10xdxax0ddolom].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Calculation_937311721390321667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom].[:Measure Names]' />
              <wedge-size column='[federated.05ja84t1covjyx10xdxax0ddolom].[Multiple Values]' />
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Calculation_937311721395535885:nk]' />
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' />
              <text column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Logged GDP per capita:ok]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ja84t1covjyx10xdxax0ddolom].[sum:Calculation_937311721390309377:qk] + [federated.05ja84t1covjyx10xdxax0ddolom].[sum:Calculation_937311721390321667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generosity &amp; Social Support YoY - &lt;2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generosity &amp; Social Support YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2'>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Social support:qk] + [federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Generosity:qk])</rows>
        <cols>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:year:qk]</cols>
        <pages>
          <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs Happiness Score - &lt;2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy vs Happiness Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2'>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='None' name='[none:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Sum' name='[sum:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Healthy life expectancy at birth:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Healthy life expectancy at birth:qk]</column>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Healthy life expectancy at birth:qk]</rows>
        <cols>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[sum:Life Ladder:qk]</cols>
        <pages>
          <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs Happiness Score - Dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy vs Happiness Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Healthy life expectancy:qk]</rows>
        <cols>[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Ladder score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs Happiness Score - Light'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy vs Happiness Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Healthy life expectancy:qk]</rows>
        <cols>[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Ladder score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year</run>
            <run> - </run>
            <run bold='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report (2)' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]' />
              <color column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[sum:Life Ladder:qk]' />
              <geometry column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[yr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Page Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>World Happiness Insights</run>
            <run fontname='Tableau Book'>  - </run>
            <run bold='true' fontname='Tableau Book' fontsize='18'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Regional Distribution Of Happiness Score - Dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Distribution Of Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column caption='Distance From the centre' datatype='real' name='[Calculation_627689247354638337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ladder score])' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_627689247355006979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM((2*PI())/&#13;&#10;MIN({COUNTD([Regional indicator])}))&#13;&#10;+ (PI()/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_627689247355449348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_627689247354638337]*COS([Calculation_627689247355006979])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_627689247355547653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_627689247354638337]*SIN([Calculation_627689247355006979])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627689247355006979]' derivation='User' name='[usr:Calculation_627689247355006979:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ja84t1covjyx10xdxax0ddolom].[Regional indicator]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_627689247355449348]' derivation='User' name='[usr:Calculation_627689247355449348:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ja84t1covjyx10xdxax0ddolom].[Calculation_627689247355006979]' ordering-field='[federated.05ja84t1covjyx10xdxax0ddolom].[Regional indicator]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_627689247355547653]' derivation='User' name='[usr:Calculation_627689247355547653:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ja84t1covjyx10xdxax0ddolom].[Calculation_627689247355006979]' ordering-field='[federated.05ja84t1covjyx10xdxax0ddolom].[Regional indicator]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]'>
            <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Regional indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Regional indicator:nk]' />
              <path column='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355006979:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Regional indicator:nk]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355006979:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355547653:qk:1]</rows>
        <cols>([federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1] + [federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Distribution Of Happiness Score - Light'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Distribution Of Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column caption='Distance From the centre' datatype='real' name='[Calculation_627689247354638337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ladder score])' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_627689247355006979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM((2*PI())/&#13;&#10;MIN({COUNTD([Regional indicator])}))&#13;&#10;+ (PI()/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_627689247355449348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_627689247354638337]*COS([Calculation_627689247355006979])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_627689247355547653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_627689247354638337]*SIN([Calculation_627689247355006979])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627689247355006979]' derivation='User' name='[usr:Calculation_627689247355006979:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ja84t1covjyx10xdxax0ddolom].[Regional indicator]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_627689247355449348]' derivation='User' name='[usr:Calculation_627689247355449348:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ja84t1covjyx10xdxax0ddolom].[Calculation_627689247355006979]' ordering-field='[federated.05ja84t1covjyx10xdxax0ddolom].[Regional indicator]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_627689247355547653]' derivation='User' name='[usr:Calculation_627689247355547653:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ja84t1covjyx10xdxax0ddolom].[Calculation_627689247355006979]' ordering-field='[federated.05ja84t1covjyx10xdxax0ddolom].[Regional indicator]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]'>
            <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Regional indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Regional indicator:nk]' />
              <path column='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355006979:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Regional indicator:nk]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355006979:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355547653:qk:1]</rows>
        <cols>([federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1] + [federated.05ja84t1covjyx10xdxax0ddolom].[usr:Calculation_627689247355449348:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Ladder score:qk]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' />
              <geometry column='[federated.05ja84t1covjyx10xdxax0ddolom].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>GDP World Average</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>Sheet name=&quot;Gauge chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontalignment='1'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness score:&#9;</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[sum:Ladder score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[Latitude (generated)]</rows>
        <cols>[federated.05ja84t1covjyx10xdxax0ddolom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map - (&lt;2020)'>
      <layout-options export-all-view-pages='true'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>World Happiness Insights</run>
            <run>  - </run>
            <run bold='true' fontsize='18'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[avg:Life Ladder:qk]' />
              <lod column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:Country name:nk]' />
              <geometry column='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Latitude (generated)]</rows>
        <cols>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='World Map - Light'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.05ja84t1covjyx10xdxax0ddolom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ja84t1covjyx10xdxax0ddolom'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Ladder score:qk]' />
              <lod column='[federated.05ja84t1covjyx10xdxax0ddolom].[none:Country name:nk]' />
              <geometry column='[federated.05ja84t1covjyx10xdxax0ddolom].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>GDP World Average</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>Sheet name=&quot;Gauge chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontalignment='1'>&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Happiness score:</run>
                <run bold='true'>&lt;[federated.05ja84t1covjyx10xdxax0ddolom].[avg:Ladder score:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ja84t1covjyx10xdxax0ddolom].[Latitude (generated)]</rows>
        <cols>[federated.05ja84t1covjyx10xdxax0ddolom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Dashboard'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='world-happiness-report (2)' name='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country name Parameter' datatype='string' name='[Country name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Turkey&quot;'>
          <calculation class='tableau' formula='&quot;Turkey&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia and Herzegovina&quot;' />
            <member value='&quot;Botswana&quot;' />
            <member value='&quot;Brazil&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='48' param='horz' type='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='18' param='horz' type='layout-flow' w='99158' x='421' y='800'>
              <zone h='98400' id='13' param='horz' type='layout-flow' w='99158' x='421' y='800'>
                <zone h='98400' id='8' param='horz' type='layout-flow' w='99158' x='421' y='800'>
                  <zone h='98400' id='6' type='layout-basic' w='99158' x='421' y='800'>
                    <zone h='49200' id='3' name='GDP Forecast' w='49578' x='421' y='50000'>
                    </zone>
                    <zone h='49200' id='5' name='Map ' w='49578' x='421' y='800'>
                    </zone>
                    <zone h='49200' id='9' name='Avg Age' w='39843' x='49999' y='50000'>
                    </zone>
                    <zone h='49200' id='16' name='Current Year Map' w='49580' x='49999' y='800'>
                    </zone>
                    <zone h='49200' id='30' name='Avg Age' param='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2 (copy)].[none:Country name:nk]' type='filter' values='database' w='9737' x='89842' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5778' id='23' mode='compact' param='[Parameters].[Country name Parameter]' type='paramctrl' w='8421' x='41263' y='49889'>
          <formatted-text>
            <run>Country </run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='26400' id='47' is-fixed='true' param='vert' type='layout-flow' w='8421' x='41158' y='6900'>
          <zone h='13200' id='49' name='Map ' synchronized='1' type='currpage' w='8421' x='41158' y='6900'>
          </zone>
        </zone>
        <zone h='2400' id='50' type='dashboard-object' w='1263' x='48158' y='7300'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{58604777-2948-478D-A90E-CFE63A137B21}&quot; zone-id=&quot;50&quot; zone-ids=[47]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5200' id='93' type='dashboard-object' w='8632' x='77789' y='400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{870D35EF-2476-41F9-9057-E0E79DC63CAD}&quot;'>
            <button-visual-state>
              <image-path>C:/Rahul/Tableau Project/AmazonPhotos/Screenshot (2660).png</image-path>
              <tooltip-text>Pre 2020</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='94' type='dashboard-object' w='8632' x='86421' y='200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCFB7061-2B71-4B55-B03E-89FEE8884863}&quot;'>
            <button-visual-state>
              <image-path>C:/Rahul/Tableau Project/AmazonPhotos/Screenshot (2660).png</image-path>
              <tooltip-text>2021</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='(Coruption vs GDP) Happines Score - dark' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard 2021 - Dark'>
      <size maxheight='968' maxwidth='1866' minheight='968' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='18' param='vert' type='layout-flow' w='99142' x='429' y='826'>
            <zone h='98348' id='14' param='horz' type='layout-flow' w='99142' x='429' y='826'>
              <zone h='98348' id='10' param='vert' type='layout-flow' w='99142' x='429' y='826'>
                <zone h='98348' id='8' param='vert' type='layout-flow' w='99142' x='429' y='826'>
                  <zone h='98348' id='6' type='layout-basic' w='99142' x='429' y='826'>
                    <zone h='49172' id='3' name='World Map' show-title='false' w='99142' x='429' y='826'>
                    </zone>
                    <zone h='49176' id='5' name='Life Expectancy vs Happiness Score - Dark' w='33855' x='429' y='49998'>
                    </zone>
                    <zone h='49176' id='16' name='(Coruption vs GDP) Happines Score - dark' w='34149' x='34284' y='49998'>
                    </zone>
                    <zone h='49176' id='42' name='Regional Distribution Of Happiness Score - Dark' w='31138' x='68433' y='49998'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4824' id='12' type='dashboard-object' w='6059' x='94059' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCFB7061-2B71-4B55-B03E-89FEE8884863}&quot;'>
            <button-visual-state>
              <image-path>C:/Rahul/Tableau Project/AmazonPhotos/Toggle 2 On.png</image-path>
              <tooltip-text>Dark Mode On</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10744' id='25' type='text' w='25348' x='322' y='826'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>World Happiness Insights 2021</run>
          </formatted-text>
        </zone>
        <zone h='6818' id='95' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/Dark Icon/Happiness.png' type='bitmap' w='4770' x='90032' y='40806' />
        <zone h='4545' id='96' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/Dark Icon/corruption.png' type='bitmap' w='2358' x='91211' y='31715' />
        <zone h='4442' id='97' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/Dark Icon/risinglife-expectancy.png' type='bitmap' w='2465' x='91158' y='23864' />
        <zone h='4959' id='98' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/Dark Icon/GDP.jpg' type='bitmap' w='3001' x='90622' y='14153' />
        <zone h='4029' id='99' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/Dark Icon/country.jpg' type='bitmap' w='2358' x='90729' y='5888' />
        <zone h='4855' id='114' name='Average Happiness Score - Dark' w='3966' x='95123' y='42459' />
        <zone h='4752' id='119' name='Average Perception of Corruption - Dark' w='4609' x='94802' y='31612' />
        <zone h='4959' id='124' name='Average Life Expactancy - Dark' w='3537' x='95284' y='23244' />
        <zone h='5165' id='125' name='Average GDP - Dark' w='3698' x='95284' y='13740' />
        <zone h='4442' id='126' name='Country count - Dark' w='3483' x='94373' y='4959' />
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard 2021 - Light'>
      <size maxheight='968' maxwidth='1866' minheight='968' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='7' param='horz' type='layout-flow' w='99142' x='429' y='826'>
            <zone h='98348' id='5' type='layout-basic' w='99142' x='429' y='826'>
              <zone h='49174' id='3' name='World Map - Light' show-title='false' w='99142' x='429' y='826'>
              </zone>
              <zone h='49174' id='8' name='Life Expectancy vs Happiness Score - Light' w='33547' x='429' y='50000'>
              </zone>
              <zone h='49174' id='9' name='(Coruption vs GDP) Happines Score - Light' w='34233' x='33976' y='50000'>
              </zone>
              <zone h='49174' id='32' name='Regional Distribution Of Happiness Score - Light' w='31362' x='68209' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4442' id='10' type='dashboard-object' w='6056' x='94212' y='1033'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80CFFA5D-A0B9-4C3F-BFA3-91F9C685D266}&quot;'>
            <button-visual-state>
              <image-path>C:/Rahul/Tableau Project/AmazonPhotos/Toggle 2 Off.png</image-path>
              <tooltip-text>Dark Mode Off</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12087' id='17' type='text' w='20096' x='0' y='620'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>World Happiness Insights -  2021</run>
          </formatted-text>
        </zone>
        <zone h='3926' id='57' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/country.jpg' type='bitmap' w='2304' x='90622' y='5785' />
        <zone h='2789' id='58' name='Country count' show-title='false' w='5841' x='94159' y='6198' />
        <zone h='4752' id='61' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/GDP.jpg' type='bitmap' w='2519' x='90836' y='13946' />
        <zone h='5475' id='62' name='Average GDP' w='4930' x='95177' y='13533' />
        <zone h='4236' id='63' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/risinglife-expectancy.png' type='bitmap' w='2144' x='91104' y='23760' />
        <zone h='4855' id='64' name='Average Life Expactancy' w='4234' x='95230' y='23347' />
        <zone h='4649' id='65' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/corruption.png' type='bitmap' w='2680' x='90943' y='32025' />
        <zone h='6095' id='66' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Happiness.png' type='bitmap' w='3966' x='90354' y='41116' />
        <zone h='5165' id='67' name='Average Perception of Corruption' w='5252' x='94855' y='31715' />
        <zone h='5062' id='68' name='Average Happiness Score' w='3751' x='95230' y='42355' />
        <zone h='7541' id='103' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/Happiness.png' type='bitmap' w='3591' x='90514' y='40599' />
        <zone h='4545' id='106' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/corruption.png' type='bitmap' w='2787' x='90836' y='31818' />
        <zone h='4339' id='107' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/risinglife-expectancy.png' type='bitmap' w='2787' x='90943' y='23760' />
        <zone h='5475' id='112' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/GDP.jpg' type='bitmap' w='2947' x='90729' y='13430' />
        <zone h='4029' id='113' is-scaled='1' param='C:/Rahul/Tableau Project/AmazonPhotos/Static Icon/country.jpg' type='bitmap' w='2144' x='90890' y='5888' />
        <zone h='5372' id='138' type='dashboard-object' w='8789' x='77546' y='413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{870D35EF-2476-41F9-9057-E0E79DC63CAD}&quot;'>
            <button-visual-state>
              <image-path>C:/Rahul/Tableau Project/AmazonPhotos/Screenshot (2660).png</image-path>
              <tooltip-text>Pre 2020</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5372' id='139' type='dashboard-object' w='8789' x='86442' y='413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58604777-2948-478D-A90E-CFE63A137B21}&quot;'>
            <button-visual-state>
              <tooltip-text>Comparison</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard &lt;2020'>
      <size maxheight='968' maxwidth='1866' minheight='968' minwidth='1866' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='7' param='horz' type='layout-flow' w='99142' x='429' y='826'>
            <zone h='98348' id='5' type='layout-basic' w='99142' x='429' y='826'>
              <zone h='49174' id='3' name='World Map - (&lt;2020)' show-title='false' w='99142' x='429' y='826'>
              </zone>
              <zone h='49174' id='10' name='Life Expectancy vs Happiness Score - &lt;2020' w='33547' x='429' y='50000'>
              </zone>
              <zone h='49174' id='11' name='Freedom for life choices and Happiness Score over Year &lt;2020' w='33923' x='33976' y='50000'>
              </zone>
              <zone h='49174' id='14' name='Generosity &amp; Social Support YoY - &lt;2020' w='31672' x='67899' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33333' id='6' is-fixed='true' param='vert' type='layout-flow' w='15625' x='81152' y='4297'>
          <zone h='2789' id='15' name='Generosity &amp; Social Support YoY - &lt;2020' pane-specification-id='3' param='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[:Measure Names]' type='color' w='15625' x='81152' y='4297'>
          </zone>
          <zone h='8367' id='19' name='World Map - (&lt;2020)' pane-specification-id='0' param='[federated.0dv9pgx16vmbof18a8rxx0l6bqh2].[avg:Life Ladder:qk]' type='color' w='15625' x='81152' y='7086'>
          </zone>
          <zone count='4' fixed-size='164' h='17768' id='9' is-fixed='true' looped='1' name='World Map - (&lt;2020)' name1='Life Expectancy vs Happiness Score - &lt;2020' name2='Freedom for life choices and Happiness Score over Year &lt;2020' name3='Generosity &amp; Social Support YoY - &lt;2020' name4='Page Number' synchronized='1' type='currpage' w='15625' x='81152' y='15453'>
          </zone>
        </zone>
        <zone h='2479' id='16' type='dashboard-object' w='1286' x='96785' y='4339'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{870D35EF-2476-41F9-9057-E0E79DC63CAD}&quot; zone-id=&quot;16&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='11157' id='20' name='Page Number' w='18489' x='107' y='1446' />
        <zone h='5372' id='77' type='dashboard-object' w='9807' x='77010' y='620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCFB7061-2B71-4B55-B03E-89FEE8884863}&quot;'>
            <button-visual-state>
              <tooltip-text>2021</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5372' id='78' type='dashboard-object' w='8789' x='86334' y='620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58604777-2948-478D-A90E-CFE63A137B21}&quot;'>
            <button-visual-state>
              <tooltip-text>Comparison</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
